 BACKEND_URL = http://localhost:3000
 USERNAME = Tauno
 PASSWORD = Tupakkalakko
 JWT = 'bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyMCIsImV4cCI6MTcxMzM1MTM1NX0.rIIwuZhNffjbIDqcXCiWIFuiO1DZuKicak1gPzMvdEw'